/* unvisited link */
/* unvisited link */
*{
    box-sizing:boarder-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  }
  a:link {
      color: #fff;
    }
    
    /* visited link */
    a:visited {
      color: #fff;
    }
    
    /* mouse over link */
    a:hover {
      color: #fff;
    }
    
    /* selected link */
    a:active {
      color: #fff;
    }
  /* Services Section */
  .services {
      background: #ffede1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 10rem 0;
      margin: 0;
    }
    
    .services h1 {
      /* background-color: #dbeff8; */
      color: #601700;
      /* background-image: linear-gradient(to right, #0880b2 0%, #0880b2 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      margin-bottom: 5rem;
      font-size: 2.5rem; */
    }
    
    .services__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
    
    .services__card {
      margin: 10px;
      height: 425px;
      width: 300px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      background-image: linear-gradient(to right, #cde5ef 0%, #52a6c9 100%);
      transition: 0.3s ease-in;
    }
    
    /* .services__card:nth-child(2) {
      background: #dbeff8; 
      background: -webkit-linear-gradient(
        to right,
        #a6ffcb,
        #12d8fa,
        #1fa2ff
      );
      background: linear-gradient(
        to right,
        #a6ffcb,
        #12d8fa,
        #1fa2ff
      ); 
    } */
    
    /* .services__card:nth-child(3) {
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
    } */
    
    .services__card h2 {
      text-align: center;
    }
    
    .services__card p {
      text-align: center;
      margin-top: 24px;
      font-size: 20px;
    }
    
    .services__btn {
      display: flex;
      justify-content: center;
      margin-top: 16px;
    }
    
    .services__card button {
      color: #fff;
      padding: 14px 24px;
      border:#dbeff8;
      outline:#0880b2;
      border-radius: 8px;
      background:#0880b2;
      font-size: 1rem;
      
    
    }
    /* .ser  {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 5px 12px;
      height: 100%;
      width: 100%;
      border:#dbeff8;
      outline:#0880b2;
      border-radius: 8px;
      background:#0880b2;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
  
  } */
  
  /* Go back home btn */
  .button_back {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px 12px;
    height: 100%;
    width: 30%;
    border:#dbeff8;
    outline:#0880b2;
    border-radius: 8px;
    background:#0880b2;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  
  }
    
    .services__card button:hover {
      cursor: pointer;
    }
    
    .services__card:hover {
      transform: scale(1.075);
      transition: 0.3s ease-in;
      cursor: pointer;
    }
    
    @media screen and (max-width: 1300px) {
      .services__wrapper {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    @media screen and (max-width: 768px) {
      .services__wrapper {
        grid-template-columns: 1fr;
      }
    }
  
    #bd {
      border-radius: 5px;
      border: 2px solid #dbeff8; 
  
    }
  
  
    h1 {
      font-weight:bold;
    }
    h2 {
      font-weight: 100;
    }